src/py5gmeta/common/schema.avsc

{
	"type": "record",
	"name": "KsqlDataSourceSchema",
	"namespace": "io.confluent.ksql.avro_schemas",
	"fields": [
		{
			"name": "MESSAGE_TIMESTAMP",
			"type": [
				"null",
				"long"
			],
			"default": null
		},
		{
			"name": "CORRELATION_ID",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "REDELIVERED",
			"type": [
				"null",
				"boolean"
			],
			"default": null
		},
		{
			"name": "REPLY_TO",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "DESTINATION",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "MESSAGE_ID",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "MODE",
			"type": [
				"null",
				"int"
			],
			"default": null
		},
		{
			"name": "TYPE",
			"type": [
				"null",
				"string"
			],
			"default": null
		},
		{
			"name": "PRIORITY",
			"type": [
				"null",
				"int"
			],
			"default": null
		},
		{
			"name": "BYTES_PAYLOAD",
			"type": [
				"null",
				"bytes"
			],
			"default": null
		},
		{
			"name": "PROPERTIES",
			"type": [
				"null",
				{
					"type": "array",
					"items": {
						"type": "record",
						"name": "KsqlDataSourceSchema_PROPERTIES",
						"fields": [
							{
								"name": "key",
								"type": [
									"null",
									"string"
								],
								"default": null
							},
							{
								"name": "value",
								"type": [
									"null",
									"string"
								],
								"default": null
							}
						],
						"connect.internal.type": "MapEntry"
					}
				}
			],
			"default": null
		}
	]
}
